[gd_scene format=3 uid="uid://io2ct38otw1j"]

[ext_resource type="Script" uid="uid://x741v5g34ykm" path="res://scripts/overview.gd" id="1_eg1db"]
[ext_resource type="Texture2D" uid="uid://cxi81qltr0nks" path="res://res/asset_planet_base_1x.png" id="2_2b8kb"]
[ext_resource type="Theme" uid="uid://b0wbuiovkk1bo" path="res://res/hud_style.theme" id="2_pfq4m"]
[ext_resource type="Texture2D" uid="uid://dgs0oyl51sx5q" path="res://res/asset_icon_money_0.5x.png" id="3_wsv40"]
[ext_resource type="Texture2D" uid="uid://d1xd48j2t6vaa" path="res://res/asset_icon_science_green_0.5x.png" id="4_poc3d"]
[ext_resource type="Script" uid="uid://c3pfbata5jql2" path="res://scenes/cart_template.gd" id="5_aoocy"]
[ext_resource type="Texture2D" uid="uid://5rg6j5hx2tm0" path="res://res/asset_icon_science_red_0.5x.png" id="5_bmlk8"]
[ext_resource type="PackedScene" uid="uid://mowp81ngx08e" path="res://scenes/building_cost_template.tscn" id="5_poc3d"]
[ext_resource type="Texture2D" uid="uid://c6tvp3yttvvv2" path="res://res/asset_icon_science_blue_0.5x.png" id="6_aoocy"]
[ext_resource type="FontFile" uid="uid://fiuxthuyqvow" path="res://res/Audiowide-Regular.ttf" id="7_aoocy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja1hi"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 256
border_width_top = 256
border_width_right = 256
border_width_bottom = 256
border_color = Color(3.308989e-08, 0.058315136, 0.15306148, 1)
corner_radius_top_left = 288
corner_radius_top_right = 288
corner_radius_bottom_right = 288
corner_radius_bottom_left = 288
corner_detail = 20
expand_margin_left = 230.0
expand_margin_top = 160.0
expand_margin_right = 230.0
expand_margin_bottom = 230.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsv40"]
bg_color = Color(0, 0.11885359, 0.26421797, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poc3d"]
bg_color = Color(0, 0.05882353, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmfft"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o51qx"]
bg_color = Color(0, 0.057499982, 0.15, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.05882353, 0.15294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp8vc"]
bg_color = Color(0, 0.057499982, 0.15, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.0054305885, 0.023046987, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Overview" type="Node2D" unique_id=1347622079]
script = ExtResource("1_eg1db")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=454673676]

[node name="PlanetTooltip" type="VBoxContainer" parent="CanvasLayer" unique_id=1727421022]
unique_name_in_owner = true
offset_right = 156.0
offset_bottom = 108.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -0.5)

[node name="PlanetTooltipTitle" type="Label" parent="CanvasLayer/PlanetTooltip" unique_id=243061941]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_pfq4m")
theme_override_font_sizes/font_size = 40
text = "Planet 8"

[node name="PlanetTooltipDesc" type="Label" parent="CanvasLayer/PlanetTooltip" unique_id=309980532]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_pfq4m")
theme_override_font_sizes/font_size = 16
text = "30% Titanium
11% Iron"

[node name="Planet" type="Sprite2D" parent="." unique_id=781621643]
unique_name_in_owner = true
visible = false
texture = ExtResource("2_2b8kb")

[node name="Store" type="CanvasLayer" parent="." unique_id=1568244394]
unique_name_in_owner = true
layer = 102

[node name="Resources" type="FlowContainer" parent="Store" unique_id=671101401]
z_index = 1001
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1113.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Store/Resources" unique_id=1736017559]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Top Bar" type="HBoxContainer" parent="Store/Resources/MarginContainer" unique_id=1488025457]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 24

[node name="Money" type="HBoxContainer" parent="Store/Resources/MarginContainer/Top Bar" unique_id=1702181569]
layout_mode = 2
size_flags_vertical = 0

[node name="MoneyLabel" type="Label" parent="Store/Resources/MarginContainer/Top Bar/Money" unique_id=191544026]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_pfq4m")
text = "100"

[node name="TextureRect" type="TextureRect" parent="Store/Resources/MarginContainer/Top Bar/Money" unique_id=656411160]
layout_mode = 2
texture = ExtResource("3_wsv40")
expand_mode = 2

[node name="Panel2" type="Panel" parent="Store" unique_id=1824072755]
z_index = 1000
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ja1hi")

[node name="Panel3" type="Panel" parent="Store" unique_id=1205133751]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wsv40")

[node name="MarginContainer" type="MarginContainer" parent="Store" unique_id=1858089317]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="HSplitContainer" type="HSplitContainer" parent="Store/MarginContainer" unique_id=1990508507]
layout_mode = 2
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_poc3d")
split_offsets = PackedInt32Array(1200)
split_offset = 1200

[node name="ShopItems" type="ScrollContainer" parent="Store/MarginContainer/HSplitContainer" unique_id=1574127816]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Store/MarginContainer/HSplitContainer/ShopItems" unique_id=1229863497]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="StoreItems" type="HFlowContainer" parent="Store/MarginContainer/HSplitContainer/ShopItems/MarginContainer2" unique_id=2105557308]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16

[node name="ShopCart" type="ScrollContainer" parent="Store/MarginContainer/HSplitContainer" unique_id=1777979795]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Store/MarginContainer/HSplitContainer/ShopCart" unique_id=1951956062]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer" unique_id=704266010]
layout_mode = 2

[node name="CartTemplate" type="HBoxContainer" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer" unique_id=1888709623]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("5_aoocy")

[node name="Label" type="Label" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTemplate" unique_id=212387277]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pfq4m")
text = "Steel x1"

[node name="BuildingCostTemplate" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTemplate" unique_id=2021260901 instance=ExtResource("5_poc3d")]
unique_name_in_owner = false
layout_mode = 2
item = "money"

[node name="StoreCart" type="VBoxContainer" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer" unique_id=311490556]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CartTotal" type="VBoxContainer" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer" unique_id=1122906081]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal" unique_id=919067474]
layout_mode = 2
size_flags_vertical = 8

[node name="Label2" type="Label" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal/HBoxContainer" unique_id=903830867]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pfq4m")
text = "Subtotal"

[node name="StoreSubtotal" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal/HBoxContainer" unique_id=1992736542 instance=ExtResource("5_poc3d")]
layout_mode = 2
item = "money"

[node name="HSeparator" type="HSeparator" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal" unique_id=909257749]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxFlat_hmfft")

[node name="HBoxContainer2" type="HBoxContainer" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal" unique_id=808795583]
layout_mode = 2
size_flags_vertical = 8

[node name="Label2" type="Label" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal/HBoxContainer2" unique_id=1788837265]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pfq4m")
text = "Shipping"

[node name="StoreShipping" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal/HBoxContainer2" unique_id=419396424 instance=ExtResource("5_poc3d")]
layout_mode = 2
item = "money"

[node name="HBoxContainer3" type="HBoxContainer" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal" unique_id=2083855953]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal/HBoxContainer3" unique_id=612081988]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_pfq4m")
text = "Total"

[node name="StoreTotal" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal/HBoxContainer3" unique_id=1989818134 instance=ExtResource("5_poc3d")]
layout_mode = 2
item = "money"

[node name="StoreBuy" type="Button" parent="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal" unique_id=224148445]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_aoocy")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_o51qx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wp8vc")
theme_override_styles/hover = SubResource("StyleBoxFlat_o51qx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_o51qx")
theme_override_styles/focus = SubResource("StyleBoxFlat_o51qx")
text = "Buy"

[node name="FlowContainer" type="FlowContainer" parent="Store" unique_id=682094278]
z_index = 1002
offset_right = 850.0
offset_bottom = 132.0

[node name="MarginContainer" type="MarginContainer" parent="Store/FlowContainer" unique_id=811975574]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Store/FlowContainer/MarginContainer" unique_id=284815166]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ExitStoreButton" type="Button" parent="Store/FlowContainer/MarginContainer/HBoxContainer" unique_id=277116222]
z_index = 2001
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_pfq4m")
theme_override_font_sizes/font_size = 40
text = " Back "

[node name="TechTree" type="CanvasLayer" parent="." unique_id=197525578]
unique_name_in_owner = true
layer = 102
visible = false

[node name="Panel2" type="Panel" parent="TechTree" unique_id=1160831412]
z_index = 1000
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ja1hi")

[node name="Panel" type="Panel" parent="TechTree" unique_id=1959226201]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wsv40")

[node name="TechTreeContainer" type="Control" parent="TechTree" unique_id=1130710824]
unique_name_in_owner = true
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1

[node name="FlowContainer" type="FlowContainer" parent="TechTree" unique_id=810858813]
z_index = 1000
offset_right = 185.0
offset_bottom = 100.0

[node name="MarginContainer" type="MarginContainer" parent="TechTree/FlowContainer" unique_id=120007711]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="TechTree/FlowContainer/MarginContainer" unique_id=1103521650]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ExitButton" type="Button" parent="TechTree/FlowContainer/MarginContainer/HBoxContainer" unique_id=965904845]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("2_pfq4m")
theme_override_font_sizes/font_size = 40
text = " Back "

[node name="Resources" type="FlowContainer" parent="TechTree" unique_id=2137569960]
z_index = 1001
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -157.0
offset_bottom = 190.0
grow_horizontal = 0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="TechTree/Resources" unique_id=1116300265]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Top Bar" type="HBoxContainer" parent="TechTree/Resources/MarginContainer" unique_id=1375089856]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 24

[node name="Science" type="VBoxContainer" parent="TechTree/Resources/MarginContainer/Top Bar" unique_id=1939834436]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ScienceGreen" type="HBoxContainer" parent="TechTree/Resources/MarginContainer/Top Bar/Science" unique_id=923876831]
layout_mode = 2
size_flags_vertical = 0

[node name="GreenScienceLabel" type="Label" parent="TechTree/Resources/MarginContainer/Top Bar/Science/ScienceGreen" unique_id=1364045334]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_pfq4m")
text = "100"

[node name="TextureRect7" type="TextureRect" parent="TechTree/Resources/MarginContainer/Top Bar/Science/ScienceGreen" unique_id=723193468]
layout_mode = 2
texture = ExtResource("4_poc3d")
expand_mode = 2

[node name="ScienceRed" type="HBoxContainer" parent="TechTree/Resources/MarginContainer/Top Bar/Science" unique_id=662120852]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="RedScienceLabel" type="Label" parent="TechTree/Resources/MarginContainer/Top Bar/Science/ScienceRed" unique_id=385707727]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_pfq4m")
text = "100"

[node name="TextureRect7" type="TextureRect" parent="TechTree/Resources/MarginContainer/Top Bar/Science/ScienceRed" unique_id=471976960]
layout_mode = 2
texture = ExtResource("5_bmlk8")
expand_mode = 2

[node name="ScienceBlue" type="HBoxContainer" parent="TechTree/Resources/MarginContainer/Top Bar/Science" unique_id=1252538777]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="BlueScienceLabel" type="Label" parent="TechTree/Resources/MarginContainer/Top Bar/Science/ScienceBlue" unique_id=1466408939]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_pfq4m")
text = "100"

[node name="TextureRect7" type="TextureRect" parent="TechTree/Resources/MarginContainer/Top Bar/Science/ScienceBlue" unique_id=1705583468]
layout_mode = 2
texture = ExtResource("6_aoocy")
expand_mode = 2

[node name="Toaster" type="CanvasLayer" parent="." unique_id=914012592]
layer = 103

[node name="Toast" type="FlowContainer" parent="Toaster" unique_id=898917555]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 132.0
grow_horizontal = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -1)
alignment = 2
last_wrap_alignment = 3
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="Toaster/Toast" unique_id=1787390105]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 126
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="PanelContainer" type="PanelContainer" parent="Toaster/Toast/MarginContainer" unique_id=2132312067]
layout_mode = 2
theme = ExtResource("2_pfq4m")

[node name="MarginContainer" type="MarginContainer" parent="Toaster/Toast/MarginContainer/PanelContainer" unique_id=1412797444]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ToastMessage" type="Label" parent="Toaster/Toast/MarginContainer/PanelContainer/MarginContainer" unique_id=1514410511]
unique_name_in_owner = true
layout_mode = 2
text = "Not enough steel"

[connection signal="pressed" from="Store/MarginContainer/HSplitContainer/ShopCart/MarginContainer/VBoxContainer/CartTotal/StoreBuy" to="." method="_on_store_buy_pressed"]
[connection signal="pressed" from="Store/FlowContainer/MarginContainer/HBoxContainer/ExitStoreButton" to="." method="_on_exit_store_button_pressed"]
[connection signal="pressed" from="TechTree/FlowContainer/MarginContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
