[gd_scene format=4 uid="uid://0qkm1f0xs2ig"]

[ext_resource type="Script" uid="uid://ba7oxx26bt735" path="res://scripts/planet.gd" id="1_ekhpw"]
[ext_resource type="Texture2D" uid="uid://ltfmlbss1bvk" path="res://res/asset_housing_4x.png" id="2_11eka"]
[ext_resource type="Script" uid="uid://6h8apho2x2ul" path="res://scripts/building_layer.gd" id="3_ggt7d"]
[ext_resource type="Texture2D" uid="uid://cugaiskoqu30f" path="res://res/asset_open_pit_mine_4x.png" id="3_n1t4m"]
[ext_resource type="Theme" uid="uid://b0wbuiovkk1bo" path="res://res/hud_style.theme" id="4_0k1rn"]
[ext_resource type="Texture2D" uid="uid://cee8cw88qp51w" path="res://res/asset_solar_plant_4x.png" id="4_kp5tw"]
[ext_resource type="Texture2D" uid="uid://bf2fnhiff4fqr" path="res://res/asset_icon_money_0.5x.png" id="5_qw1i6"]
[ext_resource type="Texture2D" uid="uid://cxibhjg5u0ts2" path="res://res/asset_icon_human_0.5x.png" id="6_ekhpw"]
[ext_resource type="Texture2D" uid="uid://b8xriokyv2iri" path="res://res/asset_icon_robot_0.5x.png" id="7_11eka"]
[ext_resource type="Texture2D" uid="uid://ccmtft47el5ab" path="res://res/asset_icon_steel_0.5x.png" id="8_n1t4m"]
[ext_resource type="Texture2D" uid="uid://wpqixphgt7y1" path="res://res/asset_icon_titanium_0.5x.png" id="9_kp5tw"]
[ext_resource type="Texture2D" uid="uid://cax68p7g8r1fs" path="res://res/asset_icon_energy_0.5x.png" id="10_qa7os"]
[ext_resource type="Texture2D" uid="uid://dr8y36bdnor1v" path="res://res/asset_housing_0.5x.png" id="13_n1t4m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qa7os"]
texture = ExtResource("2_11eka")
texture_region_size = Vector2i(1091, 1260)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qkmej"]
texture = ExtResource("3_n1t4m")
texture_region_size = Vector2i(1091, 1260)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y5i4l"]
texture = ExtResource("4_kp5tw")
texture_region_size = Vector2i(1091, 1260)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0wmcs"]
tile_shape = 3
tile_size = Vector2i(1191, 1360)
sources/3 = SubResource("TileSetAtlasSource_y5i4l")
sources/2 = SubResource("TileSetAtlasSource_qkmej")
sources/1 = SubResource("TileSetAtlasSource_qa7os")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qw1i6"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="ButtonGroup" id="ButtonGroup_cbdsw"]
resource_name = "hotbar"

[node name="Planet" type="Node2D" unique_id=825123736]
script = ExtResource("1_ekhpw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1695141060]
layer = -1

[node name="Background" type="Panel" parent="CanvasLayer" unique_id=1641827582]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BuildingLayer" type="TileMapLayer" parent="." unique_id=505039747]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)
tile_map_data = PackedByteArray("AAAAAAEAAwAAAAAAAAABAAEAAwAAAAAAAAABAAIAAwAAAAAAAAACAAIAAwAAAAAAAAAEAAIAAgAAAAAAAAAFAAIAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_0wmcs")
script = ExtResource("3_ggt7d")

[node name="UI" type="CanvasLayer" parent="." unique_id=1783903701]

[node name="FlowContainer" type="FlowContainer" parent="UI" unique_id=1580624323]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/FlowContainer" unique_id=974228274]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="Top Bar" type="HBoxContainer" parent="UI/FlowContainer/MarginContainer" unique_id=1643685907]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MoneyLabel" type="Label" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=1656173612]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_0k1rn")
text = "100"

[node name="TextureRect" type="TextureRect" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=237672390]
layout_mode = 2
texture = ExtResource("5_qw1i6")
expand_mode = 2

[node name="VSeparator" type="VSeparator" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=1967387674]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_qw1i6")

[node name="PopLabel" type="Label" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=1734353335]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_0k1rn")
text = "100"

[node name="TextureRect2" type="TextureRect" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=2049315845]
layout_mode = 2
texture = ExtResource("6_ekhpw")
expand_mode = 2

[node name="VSeparator2" type="VSeparator" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=1986929248]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_qw1i6")

[node name="RobotLabel" type="Label" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=617035796]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_0k1rn")
text = "100"

[node name="TextureRect3" type="TextureRect" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=1046935528]
layout_mode = 2
texture = ExtResource("7_11eka")
expand_mode = 2

[node name="VSeparator3" type="VSeparator" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=879898909]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_qw1i6")

[node name="SteelLabel" type="Label" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=289855563]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_0k1rn")
text = "100"

[node name="TextureRect4" type="TextureRect" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=1835958676]
layout_mode = 2
texture = ExtResource("8_n1t4m")
expand_mode = 2

[node name="VSeparator4" type="VSeparator" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=670817834]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_qw1i6")

[node name="TitaniumLabel" type="Label" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=28561981]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_0k1rn")
text = "100"

[node name="TextureRect5" type="TextureRect" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=1148502600]
layout_mode = 2
texture = ExtResource("9_kp5tw")
expand_mode = 2

[node name="VSeparator5" type="VSeparator" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=836320907]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxFlat_qw1i6")

[node name="ElectricityLabel" type="Label" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=870082437]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_0k1rn")
text = "100"

[node name="TextureRect6" type="TextureRect" parent="UI/FlowContainer/MarginContainer/Top Bar" unique_id=276966344]
layout_mode = 2
texture = ExtResource("10_qa7os")
expand_mode = 2

[node name="FlowContainer2" type="FlowContainer" parent="UI" unique_id=331889226]
offset_right = 850.0
offset_bottom = 85.0

[node name="MarginContainer" type="MarginContainer" parent="UI/FlowContainer2" unique_id=387753797]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 36

[node name="Top Bar" type="HBoxContainer" parent="UI/FlowContainer2/MarginContainer" unique_id=923526347]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="UI/FlowContainer2/MarginContainer/Top Bar" unique_id=1852669520]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_0k1rn")
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="FlowContainer3" type="FlowContainer" parent="UI" unique_id=2111249864]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -237.0
offset_right = 108.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
alignment = 2
last_wrap_alignment = 3
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="UI/FlowContainer3" unique_id=1318178449]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 96

[node name="Hotbar" type="HBoxContainer" parent="UI/FlowContainer3/MarginContainer" unique_id=910243130]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="TileButton" type="TextureButton" parent="UI/FlowContainer3/MarginContainer/Hotbar" unique_id=1995383591]
unique_name_in_owner = true
custom_maximum_size = Vector2(-1, 200)
layout_mode = 2
theme = ExtResource("4_0k1rn")
toggle_mode = true
button_group = SubResource("ButtonGroup_cbdsw")
texture_normal = ExtResource("13_n1t4m")
stretch_mode = 5

[connection signal="pressed" from="UI/FlowContainer2/MarginContainer/Top Bar/Button" to="." method="_on_back_button_pressed"]
