[gd_scene format=3 uid="uid://c2lme8p0pehms"]

[ext_resource type="Theme" uid="uid://bdxvg1exu7p35" path="res://addons/skill_tree_editor/themes/skill_tree_theme.tres" id="1_wrjqh"]
[ext_resource type="Script" uid="uid://cs0w48icqhtmr" path="res://addons/skill_tree_editor/runtime/skill_details_panel.gd" id="2_62345"]
[ext_resource type="Script" uid="uid://lamcyp08a1qm" path="res://addons/skill_tree_editor/runtime/skill_tree_button.gd" id="3_lhgic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxvb4"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.125, 0.2, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.32, 0.35999995, 0.8, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 1
shadow_offset = Vector2(-16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5nsa"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.15, 0.1875, 0.3, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.6, 0.6333333, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 1
shadow_offset = Vector2(-16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ncwo"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.05, 0.060833335, 0.1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.08, 0.08799999, 0.2, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_size = 1
shadow_offset = Vector2(-16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62345"]
content_margin_left = 12.0
content_margin_right = 12.0

[node name="SkillDetailsUI" type="Control" unique_id=1400789396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
mouse_behavior_recursive = 1
theme = ExtResource("1_wrjqh")
script = ExtResource("2_62345")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1643313086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="LandscapePanel" type="PanelContainer" parent="MarginContainer" unique_id=941658993]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 17
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_behavior_recursive = 2

[node name="LandscapeVBox" type="VBoxContainer" parent="MarginContainer/LandscapePanel" unique_id=1678045057]
unique_name_in_owner = true
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 16
alignment = 1

[node name="LandscapeCloseButton" type="Button" parent="MarginContainer/LandscapePanel/LandscapeVBox" unique_id=1578848892]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
offset_transform_enabled = true
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.31764707, 0.36078432, 0.8, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_oxvb4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s5nsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_s5nsa")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4ncwo")
theme_override_styles/focus = SubResource("StyleBoxFlat_s5nsa")
text = "X"
script = ExtResource("3_lhgic")

[node name="LandscapeTitleLabel" type="RichTextLabel" parent="MarginContainer/LandscapePanel/LandscapeVBox" unique_id=421330803]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 19
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "SKILL_NEW_TITLE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/LandscapePanel/LandscapeVBox" unique_id=716797409]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="LandscapeIconTextureRect" type="TextureRect" parent="MarginContainer/LandscapePanel/LandscapeVBox/HBoxContainer" unique_id=2000000003]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LandscapePanel/LandscapeVBox/HBoxContainer" unique_id=688037792]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1
alignment = 1

[node name="LandscapeCategoryLabel" type="RichTextLabel" parent="MarginContainer/LandscapePanel/LandscapeVBox/HBoxContainer/VBoxContainer" unique_id=1081397897]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "SKILL_CATEGORY_MAIN"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LandscapeLevelLabel" type="RichTextLabel" parent="MarginContainer/LandscapePanel/LandscapeVBox/HBoxContainer/VBoxContainer" unique_id=1926298804]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "SKILL_LEVEL"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LandscapeEffectsLabel" type="RichTextLabel" parent="MarginContainer/LandscapePanel/LandscapeVBox" unique_id=803150961]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "SKILL_EFFECTS"
fit_content = true
horizontal_alignment = 1

[node name="LandscapeDescriptionLabel" type="RichTextLabel" parent="MarginContainer/LandscapePanel/LandscapeVBox" unique_id=1303853684]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 19
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "SKILL_DESCRIPTION_PLACEHOLDER"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LandscapeRequirementsLabel" type="RichTextLabel" parent="MarginContainer/LandscapePanel/LandscapeVBox" unique_id=320150675]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_62345")
bbcode_enabled = true
text = "SKILL_REQUIREMENTS"
fit_content = true
vertical_alignment = 1

[node name="LandscapeCostLabel" type="RichTextLabel" parent="MarginContainer/LandscapePanel/LandscapeVBox" unique_id=750262062]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_62345")
bbcode_enabled = true
text = "SKILL_COST"
fit_content = true
vertical_alignment = 1

[node name="LandscapeActionButton" type="Button" parent="MarginContainer/LandscapePanel/LandscapeVBox" unique_id=1482290275]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
offset_transform_enabled = true
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
text = "BUY"
script = ExtResource("3_lhgic")

[node name="PortraitPanel" type="PanelContainer" parent="MarginContainer" unique_id=278336036]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 17
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_behavior_recursive = 2

[node name="PortraitVBox" type="VBoxContainer" parent="MarginContainer/PortraitPanel" unique_id=6339861]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="MarginContainer/PortraitPanel/PortraitVBox" unique_id=1642690291]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 0

[node name="HeaderLabelsContainer" type="VBoxContainer" parent="MarginContainer/PortraitPanel/PortraitVBox/Header" unique_id=1718649776]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="PortraitIconTextureRect" type="TextureRect" parent="MarginContainer/PortraitPanel/PortraitVBox/Header/HeaderLabelsContainer" unique_id=2000000004]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
expand_mode = 1
stretch_mode = 5

[node name="PortraitTitleLabel" type="RichTextLabel" parent="MarginContainer/PortraitPanel/PortraitVBox/Header/HeaderLabelsContainer" unique_id=2023037601]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "SKILL_NEW_TITLE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PortraitCategoryLabel" type="RichTextLabel" parent="MarginContainer/PortraitPanel/PortraitVBox/Header/HeaderLabelsContainer" unique_id=2005299835]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
bbcode_enabled = true
text = "SKILL_CATEGORY_MAIN"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PortraitLevelLabel" type="RichTextLabel" parent="MarginContainer/PortraitPanel/PortraitVBox/Header/HeaderLabelsContainer" unique_id=739255581]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "SKILL_LEVEL"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PortraitCloseButton" type="Button" parent="MarginContainer/PortraitPanel/PortraitVBox/Header" unique_id=380818424]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
offset_transform_enabled = true
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.31764707, 0.36078432, 0.8, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_oxvb4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s5nsa")
theme_override_styles/hover = SubResource("StyleBoxFlat_s5nsa")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4ncwo")
theme_override_styles/focus = SubResource("StyleBoxFlat_s5nsa")
text = "X"
script = ExtResource("3_lhgic")

[node name="Footer" type="HBoxContainer" parent="MarginContainer/PortraitPanel/PortraitVBox" unique_id=2056548611]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 16
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PortraitPanel/PortraitVBox/Footer" unique_id=1613271788]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 8

[node name="PortraitEffectsLabel" type="RichTextLabel" parent="MarginContainer/PortraitPanel/PortraitVBox/Footer/VBoxContainer" unique_id=12980593]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
bbcode_enabled = true
text = "SKILL_EFFECTS"
fit_content = true

[node name="PortraitDescriptionLabel" type="RichTextLabel" parent="MarginContainer/PortraitPanel/PortraitVBox/Footer/VBoxContainer" unique_id=811486148]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 19
mouse_filter = 2
mouse_behavior_recursive = 1
bbcode_enabled = true
text = "SKILL_DESCRIPTION_PLACEHOLDER"
fit_content = true
vertical_alignment = 1

[node name="PortraitRequirementsLabel" type="RichTextLabel" parent="MarginContainer/PortraitPanel/PortraitVBox/Footer/VBoxContainer" unique_id=603677426]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
mouse_behavior_recursive = 1
bbcode_enabled = true
text = "SKILL_REQUIREMENTS"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PortraitPanel/PortraitVBox/Footer" unique_id=1148722856]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PortraitPanel/PortraitVBox/Footer/VBoxContainer2" unique_id=2068140064]
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="PortraitCostLabel" type="RichTextLabel" parent="MarginContainer/PortraitPanel/PortraitVBox/Footer/VBoxContainer2/HBoxContainer" unique_id=1705074959]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 19
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "SKILL_COST"
fit_content = true
vertical_alignment = 1

[node name="PortraitActionButton" type="Button" parent="MarginContainer/PortraitPanel/PortraitVBox/Footer/VBoxContainer2" unique_id=1667932217]
unique_name_in_owner = true
custom_minimum_size = Vector2(448, 64)
layout_mode = 2
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
text = "BUY"
script = ExtResource("3_lhgic")
